<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:onClick="finish"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:text="Create post"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Title"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_edit_text"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="post body"
                android:text=""
                android:textSize="25sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?android:selectableItemBackground"
                android:layout_below="@id/post_body"
                android:onClick="openGallery"
                android:src="@drawable/ic_image_2" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_back"
                android:onClick="Post"
                android:id="@+id/post"
                android:padding="10dp"
                android:text="Post"
                android:textAllCaps="false"
                android:textSize="30dp" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>